; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Minos Damage Numbers for Godot"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MinosDamageNumbers3D="*res://addons/minos_damage_numbers/MinosDamageNumbers3D.gd"
MinosDamageNumbers2D="*res://addons/minos_damage_numbers/MinosDamageNumbers2D.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/minos_damage_numbers/plugin.cfg")
